<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #bbr{
            background-color:grey;
            margin-left: auto;
            margin-right: auto;
            text-align: left;;
            width: 70%;
            height: 70%;
            border: 2px solid black;
            
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        #button01{
           
            background:green;
            border-style: solid;
            position:absolute;
            padding: 20px;
            margin-top:30px;
            border-radius: 40px;
            width:100%;
            font-size:larger;
        }
       
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <h3 style="text-align:center;margin-top:50px;margin-bottom:40px;color:rgb(24, 107, 216)">To display the table</h3>
    <div id="container"></div>
    <div>
    <button id="button01">click to observe table</button>
    </div>
    </body>
    <script>
    arr = [["Joe", "doe","moe"], ["web", "deve", "live"], ["pi", "set", "rele"],["pi", "set", "rele"],["pi", "set", "rele"]];
        document.getElementById("button01").onclick = function () {
            let inpo = window.prompt("enter rows");
            let oupo = window.prompt("enter columns");
            var utab = '<table id="bbr">';
            function createTable(inpo, oupo) {
                for (var i = 0; i <inpo; i++) {
                    utab += '<tr>';
                    for (var j = 0; j <oupo; j++) {
                        if(i==0){
                        utab += '<th>'+arr[i][j]+ '</th>';
                        }
                        else{
                            utab += '<td>'+arr[i][j]+ '</td>';

                        }

                    }
                    utab += '</tr>';
                }
                utab += '</table>';
                document.getElementById("container").innerHTML = utab;
            }
            createTable(inpo, oupo);


        }

    </script>


</body>

</html>
